GRAPHDB_VERSION=9.10.3
GRAPHDB_HEAP_SIZE=2g
GRAPHDB_HOME=~/graphdb-test
REPOSITORY_CONFIG_FILE=./src/test/resources/graphdb-docker-master/preload/graphdb-repo-free.ttl
IMPORT_FOLDER=./src/test/resources/graphdb-docker-master/preload/import
IMPORT_FILE=./src/test/resources/graphdb-docker-master/preload/import/test.trigs

